//CHARACTER LIST

.list {
  &__grid--ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 10px;

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1200px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
  }
}

.card {
  width: 195px;
  height: 299px;
  overflow: hidden;
  background-color: rgb(177, 151, 5);
  border-radius: 5px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  &:hover {
    transform: scale(1.2);
  }

  &__link {
    text-decoration: none;
  }

  &__img {
    width: 100%;
    height: 236px;
    margin: 0 auto;
  }

  &__containerText {
    color: white;
    font-size: 13px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
